<!doctype html>
<html>
<head>

    <title>Bookkeeping for Wellness</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">

</head>

<body>

  <!--  HOME - BACK TO TOP -->
  <a name="home"></a>
  <!--  ancore for menu links  -->

  <!-- MENU   -->
  <ul class="topnav" id="myTopnav">
    <li><a href="#home">Return To Top</a></li>
    <li><a href="#about">About Me</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#work-with-me">Work With Me</a></li>
    <!--
    <li class="right"><a href="#blog">Blog</a></li>
    -->
    <li class="icon">
    <a href="javascript:void(0);" onclick="iconClick()">&#9776;</a>
    </li>
  </ul>

  <!--  Business Name with background image  -->
  <div class="menu-hight-margin">

    <img src="pictures/starting-image.png" witdth="full" align="center"
    class="responsive">

  </div>

  <!--  PITCH  -->
  <div class="emp-text">
    <p>
      Are you a business owner with too much on your plate? Do you dread doing your bookkeeping every month because you don't like it or don't feel confident in your accounting knowledge?
    </p>

    <p>
      My role is to take care of the bookkeeping details for you. Then I tell you what you need to know so you can make well-informed decisions for the growth and success of your business.
    </p>

    <p>
      With my help, you can focus on what you do best, and feel confident that your finances are in good hands.
    </p>
  </div>

  <!--    -->
  <a name="signup"></a>
  <!--    -->

  <hr>

  <h1>Sign Up to Download Your Free Report</h1>

  <!--  Free Report  -->
  <div align="center">

    <img src="pictures/free-book-angle.png" width=545px
    class="responsive">

    <!-- BEGIN: Benchmark Email Signup Form Code -->
    <script type="text/javascript"
    src="https://www.benchmarkemail.com/code/lbformnew.js?mFcQnoBFKMR6BMhgrD7KeuZXUawFafLCSLxOtI6M%252BFw1SgsGRzPBIg%253D%253D">
    </script><noscript>Please enable JavaScript <br /><div align="center"
      style="padding-top:5px;font-family:Arial,Helvetica,sans-serif;
      font-size:10px;color:#999999;"><a href="http://www.benchmarkemail.com/"
      target="_blank" style="text-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999;">
      Email Marketing Services</a> by Benchmark</div></noscript>
      <a target="_blank" href="privacy-policy.html">Privacy Policy</a>
    <!-- END: Benchmark Email Signup Form Code -->

  </div>

  <!--  ABOUT  -->
  <a name="about"></a>
  <!--    -->

  <hr>

  <h1>About</h1>

  <!--  Picture of Michelle  -->
  <div align="center">

    <img src="pictures/aboutclean.jpg" align="center" width=545px
    class="responsive">

  </div>

  <!--  Description of Michelle  -->
  <div>

    <h2>Michelle Beach</h2>

    <h2>Owner &amp Lead Bookkeeper</h2>

    <p>In addition to being a bookkeeper, I’m a cultural anthropologist (M.A. from University of Colorado) and aspiring herbalist. I’ve always been analytical, and as a child I remember spending hours in my room, creating lists and calendars for goals I wanted to achieve and coming up with different systems to organize my stuff. In college, I had a notebook in which I wrote down every dime I spent and categorized my expenses at the end of each month, constantly reworking my budget. I’m not as obsessive about every personal expense anymore, but I still get a thrill out of coming up with a new budget to reach my financial goals. I’m also passionate about helping others and making the world a better place (hence the anthropology degree). Doing bookkeeping for wellness professionals allows me to combine my natural talents with my desire to help others and support businesses that I truly believe in.</p>

  </div>

  <!--  Michelle's Certifications  -->
  <h1>I’m certified in Xero, QuickBooks Online, and always learning more.</h1>

  <div align="center">

    <a href="xero.com"><img src="pictures/xero-certified-advisor-logo.gif" align="center"
    width=525px class="responsive"></a>

    <a href="xero.com"><img src="pictures/badge-qbo.png" align="center" width=200px
    class="responsive"></a>

  </div>

  <!--    -->
  <a name="services"></a>
  <!--    -->

  <hr>

  <h1>Services</h1>

  <div class="reponsive-list">

    <h2>Basic Package (starting at $325 per month)</h2>

    <ul>
      <li>Accounting Software Subscription (Xero or QuickBooks Online)</li>
      <li>Reconciliation of up to 2 accounts (bank, credit card, or PayPal)</li>
      <li>Record and classify up to 75 transactions per month</li>
      <li>Preparation of 3 financial statements each month</li>
      <li>Up to one hour phone/skype meeting to discuss previous month’s performance</li>
      <li>Unlimited email support</li>
    </ul>

  </div>

  <div>

    <h2>Add-on Services</h2>

    <ul>
      <li>Reconcile additional bank, credit card, or paypal accounts</li>
      <li>Record additional transactions</li>
      <li>Accounts Payable</li>
      <li>Accounts Receivable</li>
      <li>Budgeting and Benchmark</li>
      <li>Inventory Management</li>
      <li>Custom financial reports</li>
      <li>Clean up of historical transactions</li>
      <li>Additional phone/skype time</li>
    </ul>

  </div>



  <!--    -->
  <a name="work-with-me"></a>
  <!--    -->

  <hr>

  <h1>Work With Me</h1>

  <div align="center">

    <img src="pictures/aboutclean2.jpg" align="center" width=545px
    class="responsive">

    <p>If you'd like to discuss how I can help you manage your finances, <a target="_blank" href="calendly-inline-widget.html">CLICK HERE</a> to schedule a free 20-minute consultation.</p>

    <p>You can also email me at Michelle@bookkeepingforwellness.com</p>

  </div>

  <!--
  <a name="blog"></a>


  <hr>

  <h1>Blog</h1>

  <h2>Coming Soon</h2>
  -->



  <script src="scripts.js"></script>

</body>
</html>
